[suites]
standard = test7-v

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
generic = 1.0e-12 absolute
pressure = 1.0e-6 relative
saturation = 1.0e-6 absolute
temperature = 1.0e-6 absolute
(surface)ponded_depth = 1.0e-6 relative
(surface)temperature = 1.0e-6 relative
timeout = 720000

[test7-v]
np = 4

